<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --Very-dark-blue: hsl(233, 47%, 7%);
      --Dark-desaturated-blue: hsl(244, 38%, 16%);
      --Soft-violet: hsl(277, 64%, 61%);
      --White: hsl(0, 0%, 100%);
      --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
      --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);

    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
   
      color: white;
      background-color: var(--Very-dark-blue);
      font-family: 'Inter', sans-serif;
    }
    .cover{
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit:cover;
      /* padding: 40px; */
    }
    .container{
      margin-top: 130px;
      display: flex;
      justify-content: space-between;
      width: 1000px;
      height: 400px;
      background-color: var(--Dark-desaturated-blue);
      overflow: hidden;
      border-radius: 3px;
      /* gap: 50px; */
    }
      .main .image{
      flex: 1;
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: left;
      text-align: left;
      margin-left: 60px;
    }
    .hero{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

  .subtitle{
    font-weight: 300;
    font-size: 14px;
   line-height: 20px;
  }
  .acheivements{
      display: flex;
      justify-content: space-between;
      align-items: left;
      gap: 20px;
      text-align: left;

     
    }
  
    .image{
      display: flex;
    }
    .heights{
      display: flex;
      flex-direction: column;
      
    }
    .cover{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image{
      position: relative;
    }
   .image::before{
      content: '';
      position: absolute;
      inset: 0;
      background-color: var(--Soft-violet);
      mix-blend-mode: multiply;
      z-index: 1;
      pointer-events: none;
    }
    .image img{
      width: 500px;
      height: 100%;
      object-fit: cover;
      display: block;
      z-index: 0;
    }
  
    .heights--title{
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .heights--sub{
      font-size: 10px;
      font-weight: 200;
      text-transform: uppercase;
    }
    .purple{
      color: var(--Soft-violet);
    }
    @media screen and(max-width: 375px){
  .container {
    flex-direction: column;
    height: auto;
    width: 90%;
    margin: 20px auto;
  }

  .image {
    order: -1; /* Show image on top */
    height: 200px;
  }

  .main {
    padding: 20px;
    text-align: center;
    align-items: center;
  }

  .acheivements {
    flex-direction: column;
    gap: 10px;
  }
}

    
  </style>
</head>
<body>
  <div class="cover">
<div class="container">
  <div class="main">
    <div class="hero">
  <h1 class="head">Get <span class="purple">insights </span>that help <br>your business grow.</h1>

  <p class="subtitle">Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
  experience, and overall efficiency.</p> 
</div>
  <div class="acheivements">
    <div class="heights">
  <p class="heights--title" >10k+ </p>
  <p class="heights--sub">companies</p>
  </div>
  <div class="heights">
   <p class="heights--title">314 </p>
   <p class="heights--sub">templates</p>
   </div>
   <div class="heights">
  <p class="heights--title">12m+</p>
    <p class="heights--sub">queries</p>
  </div>
  </div>
  </div>


  
   <div class="image">
  <img src="./images/image-header-desktop.jpg" alt="image-header-desktop">
  </div>
  </div>
  </div>
 

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>