<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --Very-dark-blue: hsl(233, 47%, 7%);
      --Dark-desaturated-blue: hsl(244, 38%, 16%);
      --Soft-violet: hsl(277, 64%, 61%);
      --White: hsl(0, 0%, 100%);
      --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
      --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);

    }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      background-color: var(--Very-dark-blue);
    }
    .container{
      margin: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      overflow: hidden;
      background-color: var(--Dark-desaturated-blue);
      max-width: 1440px;

    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
  .acheivements{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .image{
      display: flex;
    }
    .heights{
      display: flex;
      flex-direction: column;
      
    }
    .cover{
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
  </style>
</head>
<body>
  <div class="cover">
<div class="container">
  <div class="main">
  <h1>Get <span class="purple">insights </span>that help <br>your business grow.</h1>

  <p>Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
  experience, and overall efficiency.</p> 

  <div class="acheivements">
    <div class="heights">
  <p>10k+ </p>
  <p>companies</p>
  </div>
  <div class="heights">
   <p>314 </p>
   <p>templates</p>
   </div>
   <div class="heights">
  <p>12m+</p>
    <p>queries</p>
  </div>
  </div>
  </div>

  <div class="image">
  <img src="./images/image-header-desktop.jpg" alt="image-header-desktop">
  </div>
  </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>